#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#zipkin
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
#feign-timeout
feign.hystrix.enabled=true
feign.client.config.comsume.connectTimeout=4000
feign.client.config.comsume.readTimeout=4000
feign.client.config.comsume.loggerLevel=FULL
hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=8000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000



#log
logging.level.org.springframework.cloud.openfeign=debug
