#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#stream
spring.cloud.stream.bindings.streamInput.destination=streamExchange
spring.cloud.stream.bindings.streamOutput.destination=streamExchange
#log
logging.level.org.springframework.cloud.openfeign=debug
#zipkin
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
#自动更新只有XXX.propertie格式才能更新
