biu=test
#自定义路由
zuul.routes.cusClient.path=/biu/**
zuul.routes.cusClient.service-id=client

zuul.routes.client=/myClient/**
zuul.ignored-patterns=/myClient/amqp/stream

zuul.routes.cusClient.sensitive-headers=
#hystrix.command.default.execution.timeout.enabled=false -- 这个配置关闭timeout
